:root {
  --bgcolor: #fbfcf8;
  --bgcolor2: #cecefc;
  --color: #3030ff;
  --color2: #171717;
  --color3: #4a4848;
  --headingColor : #0c0c0c;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  letter-spacing: 0.2rem;
  font-size: 1.8rem;
  color: var(--color2);
  font-family: "Roboto", serif;
}
*::selection {
  background-color: var(--bgcolor2);  
}
html::-webkit-scrollbar-thumb {
  background-color: var(--color);
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
}
html::-webkit-scrollbar-track {
  background-color: var(--bgcolor2);
}
html::-webkit-scrollbar {
  width: 1rem;
}
html::-webkit-scrollbar-thumb:hover {
  background: #2323e9;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 15rem;
  height: 100%;
  width: 100%;
}
body {
  height: 100%;
  min-width: 150px;
  width: 100%;
  background-color: var(--bgcolor);
  overflow-x: hidden;
  position: relative;
  padding-top: 9rem;
}
/************** Default Styleing ********************/
h2 {
  font-size: 3rem;
  color: var(--color);
  margin-bottom: 3rem;
}
h3 {
  font-size: 2rem;
  color: var(--headingColor);
}
/************** Default Styleing ********************/
/**************************************Nav Section*********************************************/
header {
  width: 100%;
  backdrop-filter: blur(2rem);
  box-shadow: 0.2rem 0.2rem 1.5rem var(--bgcolor2);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
} 
header nav {
  display: flex;
  width: 80%;
  justify-content: space-between;
  margin: 0 auto;
  padding: 2rem 0;
}
header nav .nav-left-div .logo-text {
  font-size: 5rem;
  color:var(--headingColor);
  font-weight: 700;
}
header nav .nav-left-div .logo-text::after {
  content: ".lk";
  color: var(--color);
}
header nav .nav-right-div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3.5rem;
}
header nav .nav-right-div .nav-links a {
  text-transform: uppercase;
  font-size: 1.8rem;
  font-weight: 600;
  transition: color 0.2s linear;
  -webkit-transition: color 0.2s linear;
  -moz-transition: color 0.2s linear;
  -ms-transition: color 0.2s linear;
  -o-transition: color 0.2s linear;
  position: relative;
}
header nav .nav-right-div .nav-links a::after{
  content: "";
  position: absolute;
  bottom: -0.3rem;
  left: 0;
  border-bottom: 0.3rem solid var(--color);
  width: 0;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}
header nav .nav-right-div .nav-links a:hover::after{
  width: 100%;
}
header nav .menu-btn{
  display: none;
  cursor: pointer;
}
header nav .menu-btn i{
  font-size: 4.5rem;
  color: var(--color);
  align-self: center;
}
header nav .menu-btn .close-icon{
  color: #fff;
}
/**************************************Nav Section*********************************************/

/**************************************Hero Section*********************************************/
.hero-section {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 12rem auto;
}
.hero-left {
  width: 95%;
  display: flex;
  flex-direction: column;
  padding: 3rem;
  gap: 1.5rem;
}
.hero-right {
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-right img {
 width: 83%;
 border-radius: 50%;
 box-shadow: 1.5rem 1.5rem 7rem var(--color);
 border: 1.2rem solid #fff;
 -webkit-border-radius: 50%;
 -moz-border-radius: 50%;
 -ms-border-radius: 50%;
 -o-border-radius: 50%;
 outline: 0.4rem solid var(--color);
}

.hero-left-items {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.hero-left-item1 {
  font-size: 3.7rem;
  color: var(--color);
}
.hero-left-item2{
  font-size: 6.5rem;
  color: var(--color);
}
.hero-left-item2 span {
  font-size: 6rem;
  color: var(--color2);
}
.hero-left-item3 {
  font-size: 3.3rem;
  color: var(--color);
}
.hero-left-item3 span{
  font-size: 3.3rem;
  color: var(--headingColor);
}
.hero-left-dic {
  font-size: 2rem;
  line-height: 1.5;
  text-wrap: wrap;
}
.social-icons {
  display: flex;
  gap: 2rem;
}
.social-icon i {
  color: var(--color);
  font-size: 2.5rem;
  border: 0.2rem solid var(--color);
  padding: 0.7rem;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  transition: background-color 0.2s linear;
  -webkit-transition: background-color 0.2s linear;
  -moz-transition: background-color 0.2s linear;
  -ms-transition: background-color 0.2s linear;
  -o-transition: background-color 0.2s linear;
}
.social-icon i:hover {
  background-color: var(--color);
  color: #fff;
}
/**************************************Hero Section*********************************************/

/**************************************Education Section*********************************************/
.edu-section {
  width: 80%;
  margin: 0 auto;
}
.edu-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 1rem;
}
.edu-item {
  border-radius: 1rem;
  padding: 2rem;
  display: flex;
  gap: 2rem;
  align-items: center;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  transition: box-shadow 0.2s linear;
  border-left: 0.5rem solid var(--color);
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  -webkit-transition: box-shadow 0.2s linear;
  -moz-transition: box-shadow 0.2s linear;
  -ms-transition: box-shadow 0.2s linear;
  -o-transition: box-shadow 0.2s linear;
}
.edu-item:hover {
  box-shadow: #00000030 0px 10px 20px, #0000003b 0px 6px 6px;
}
.edu-item-left i {
  font-size: 2rem;
  color: var(--color);
  background-color: var(--bgcolor2);
  padding: 1.3rem 1rem;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.edu-item-right {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-size: 1.6rem;
}
.edu-item-right div:last-child {
  color: var(--color3);
}
/**************************************Education Section*********************************************/

/**************************************Project Section*********************************************/
.project-section {
  width: 90%;
  margin: 12rem auto;
  margin-bottom: 11rem;
}
.project-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}
.project-item {
  box-shadow: #00000029 0px 3px 6px, #0000003b 0px 3px 6px;
  display: flex;
  height: auto;
  flex-direction: column;
  gap: 2rem;
  border-radius: 1rem;
  transition: all 0.2s linear;
  line-height: 1.4;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  max-width: 40rem;
  margin: 0 auto;
  height: 50rem;
}
.project-item:hover {
  transform: scale(1.02);
  -webkit-transform: scale(1.02);
  -moz-transform: scale(1.02);
  -ms-transform: scale(1.02);
  -o-transform: scale(1.02);
  
   & img{
    filter: brightness(70%);
    -webkit-filter: brightness(70%);
}
}
.project-item-img {
  width: 100%;
  transition: all 0.2s linear;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  height: 800px;
  overflow: hidden;
  padding: 1rem;
}
.project-item-img img{
  border: 0.13rem solid #00000032;
  object-fit: cover;
  height: 100%;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
}
.project-item-cont {display: flex;flex-direction:column;gap: 2rem;padding: 1rem;}
.project-item-dic {
  text-align: justify;
  padding: 1rem;
}
.project-item-btn {
  margin: 1rem auto;
}
.project-item-btn a {
  background-color: #fff;
  color: var(--color);
  border: 0.2rem solid var(--color);
  padding: 0.8rem 2rem;
  border-radius: 1rem;
  transition: background-color 0.2s linear;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  -webkit-transition: background-color 0.2s linear;
  -moz-transition: background-color 0.2s linear;
  -ms-transition: background-color 0.2s linear;
  -o-transition: background-color 0.2s linear;
}
.project-item-btn a:hover {
  background-color: var(--color);
  color: #fff;
}
/**************************************Project Section*********************************************/

/**************************************Technology Section*********************************************/
.tech-section {
  width: 60%;
  margin: 0 auto;
}
.tech-items {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
}
.tech-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  border-radius: 1.5rem;
  padding: 1rem 0rem;
  transition: all 0.2s linear;
  -webkit-border-radius: 1.5rem;
  -moz-border-radius: 1.5rem;
  -ms-border-radius: 1.5rem;
  -o-border-radius: 1.5rem;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  cursor: pointer;
}
.tech-item img{
  width: 8rem;
  transition: all 0.2s linear;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
}
.tech-item:hover{
  & img{
    transform: scale(1.14);
    -webkit-transform: scale(1.14);
    -moz-transform: scale(1.14);
    -ms-transform: scale(1.14);
    -o-transform: scale(1.14);
}

}
/**************************************Technology Section*********************************************/

/**************************************Content Section*********************************************/
.contact-section {
  width: 55%;
  margin: 12rem auto;
}
.content-box {
  background-color: rgba(46, 46, 255, 0.04);
  display: flex;
  border: 0.4rem solid var(--bgcolor2);
  padding: 0 2rem;
  border-radius: 2rem;
  overflow: hidden;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
}
.contact-right {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.7rem;
}
.contact-left {
  display: flex;
  align-items: center;
  width: 50%;
}
.contact-right-ip {
  padding: 0rem 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  border-radius: 0.8rem;
  -webkit-border-radius: 0.8rem;
  -moz-border-radius: 0.8rem;
  -ms-border-radius: 0.8rem;
  -o-border-radius: 0.8rem;
  border: 0.2rem solid var(--bgcolor2);
  background-color: #fff;
}
.contact-right-ip i {
  font-size: 2.5rem;
}
.contact-right-ip input {
  outline: none;
  border: none;
  padding: 1rem 0rem;
  width: 100%;
}
.content-right-txtaera {
  border: none;
  outline: none;
  border-radius: 0.8rem;
  padding: 1rem 1rem;
  -webkit-border-radius: 0.8rem;
  -moz-border-radius: 0.8rem;
  -ms-border-radius: 0.8rem;
  -o-border-radius: 0.8rem;
  border: 0.2rem solid var(--bgcolor2);

}
.contact-right-sendbtn {
  margin: 0 auto;
}
.contact-right-sendbtn button {
  color: white;
  background-color: var(--color);
  padding: 1rem 8rem;
  border-radius: 1rem;
  border: 0.2rem solid var(--color);
  transition: background-color 0.2s linear;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  -webkit-transition: background-color 0.2s linear;
  -moz-transition: background-color 0.2s linear;
  -ms-transition: background-color 0.2s linear;
  -o-transition: background-color 0.2s linear;
  cursor: pointer;
}
.contact-right-sendbtn button:hover {
  background-color: #fff;
  color: var(--color);
}
/**************************************Content Section*********************************************/

/**************************************Services Section*********************************************/
.services-section {
  width: 75%;
  margin: 12rem auto;
}
.services-section h2 {
  text-align: center;
}
.services-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}
.services-item {
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
}
.services-item::before{
  content: '';
  height: 1rem;
  color: #000;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: var(--bgcolor2);
  z-index:-1;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
}
.services-item:hover::before{
  height: 100%; 
}
.services-item-left i {
  color: var(--color);
  background-color: var(--bgcolor2);
  padding: 1.9rem 1.7rem;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.services-item-right h3 {
  margin-bottom: 0.5rem;
}
.services-item-right p {
  line-height: 1.4;
}
/**************************************Services Section*********************************************/

/**************************************Testimonial Section*********************************************/
.testimo-section {
  margin: 0 auto;
  width: 90%;
}
.testimo-items {
  display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}
.testimo-item {
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  padding: 1.5rem;
  border-top-left-radius: 2.5rem;
  border-bottom-right-radius: 2.5rem;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  transition: box-shadow 0.2s linear;
  -webkit-transition: box-shadow 0.2s linear;
  -moz-transition: box-shadow 0.2s linear;
  -ms-transition: box-shadow 0.2s linear;
  -o-transition: box-shadow 0.2s linear;
}
.testimo-item:hover {
  box-shadow: 0px 0px 0px 1px var(--color),
     0px 0px 5px 1px var(--color);
}
.testimo-item-img img {
  margin: 0 auto;
}
.testimo-item-dic {
  text-align: center;
  word-wrap: break-word;
}
.testimo-item-img img {
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.testimo-item-rate i {
  color: rgb(255, 196, 0);
}
/**************************************Testimonial Section*********************************************/

/**************************************Footer Section*********************************************/
.footer-section{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  padding: 2rem 0;
  border-top: 0.2rem solid var(--color3);
}
.footer-icons{
  display: flex;
  gap: 1.5rem;
  & i{
  color: var(--color2);
  font-size: 3rem;
  }
}
/****************************************Footer Section*********************************************/

/*************************************Media queries*********************************************/
@media (width<=1200px) {
  html {
    font-size: 57%;
  }

  .project-items {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }

  .services-items {
    grid-template-columns: repeat(auto-fit, minmax(251px, 1fr));
  }
}


@media (width<=992px) {
  header nav .nav-right-div{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--color);
    flex-direction: column;
    gap: 6rem;
    z-index: 2000;
    transform: translateX(100%);
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}
  header nav .active{
      transform: translate(0);
      -webkit-transform: translate(0);
      -moz-transform: translate(0);
      -ms-transform: translate(0);
      -o-transform: translate(0);
      opacity: 1;
      visibility: visible;
}
  header nav .nav-right-div .nav-links a{
     font-size: 2.3rem;
     color: #fff;
  }
  header nav  .menu-btn{
    display: flex;
    z-index: 2001;
  }
  .content-box {
    flex-direction: column;
    align-items: center;
    background-color: transparent;
    border: none;
  }
  .contact-section {
    width: 90%;
  }
  .contact-left img{
    display: none;
  }
  .contact-right{
    width: 100%;
  }
  .contact-right-ip{
    border: 0.2rem solid var(--color3);
  }
  .content-right-txtaera{
    width: 100%;
    border: 0.2rem solid var(--color3);
  }
  .contact-right-sendbtn{
    width: 100%;
    & button{
      width: 100%;
      padding: 1.5rem;
    }
  }
  .project-section {
    width: 75%;
  }
  .hero-section {
    margin: 2rem auto;
    flex-direction: column;
  }
  .hero-left {
    padding: 0;
  }
  .hero-right img {
    width: 50%;
  }
  header {
    margin-bottom: 2rem;
  }
  .hero-right {
    margin-top: 5.5rem;
  }
  .edu-section {
    margin: 11rem auto;
  }

  html {
    font-size: 55%;
  }
  body {
    overflow-x: hidden;
  }
  .tech-items {
    grid-template-columns: repeat(auto-fit,minmax(90px,1fr));
  }
  .edu-items{
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }
  .contact-right-ip input {
    padding: 1.5rem 0rem;
  }
}

@media (width<=776px) {
  .hero-section {
    width: 90%;
  }
 .tech-section{
  width: 90%;
 }
 .tech-item img {
  width: 7.8rem;
}
}



@media (width<=576px) {
  .services-section, .project-section ,.edu-section{
    width: 90%;
  }
  .edu-item {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  .hero-right img {
    width: 60%;
  }
  .contact-right{
    padding:1rem 0;
  }
}
@media (width<=320px) {
  .nav-right-div {
    gap: 0.5rem;
  }
  
}
/**************************************Media queries*********************************************